# cropper

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/cropper/lib/: BitmapManager.java  CropImageActivity.java  CropImageView.java  Cropper.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
cropper/src/main/res/drawable/: bg_blue.xml  bg_blue_selector.xml  bg_green_selector.xml  bg_red.xml  bg_red_selector.xml  circle.xml  cropper_bg_blue.xml  cropper_bg_blue_pressed.xml  cropper_bg_blue_selector.xml  cropper_bg_green.xml  cropper_bg_green_pressed.xml  cropper_bg_green_selector.xml  cropper_bg_red.xml  cropper_bg_red_pressed.xml  cropper_bg_red_selector.xml  cropper_bg_white.xml  cropper_circle.xml  cropper_progress_background.xml
cropper/src/main/res/layout/: cropimage.xml  cropper_cropimage.xml  cropper_progress_layout.xml
cropper/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
cropper/src/main/res/values-v21/: styles.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
example/src/main/res/values-w820dp/: dimens.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/res/drawable/: bg_blue.xml  bg_blue_pressed.xml  bg_blue_selector.xml  bg_green.xml  (+9 more)
(+20 files in other folders)
