buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.droidtitan.lintcleaner'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-annotations:20.0.0'
}
